# Goethe

./: LICENSE
Src/: Goethe.sln
Src/Goethe/: App.axaml  App.axaml.cs  Goethe.csproj  SharedResources.axaml  ViewLocator.cs
Src/Goethe.Android/: Goethe.Android.csproj  MainActivity.cs
Src/Goethe.Android/Properties/: AndroidManifest.xml
Src/Goethe.Browser/: Goethe.Browser.csproj  Program.cs
Src/Goethe.Browser/AppBundle/: index.html
Src/Goethe.Browser/Properties/: launchSettings.json
Src/Goethe.Desktop/: FiraCodeFontCollection.cs  FontInitializer.cs  Goethe.Desktop.csproj  Program.cs  app.manifest
Src/Goethe.iOS/: AppDelegate.cs  Goethe.iOS.csproj  Info.plist  Main.cs
Src/Goethe.iOS/Resources/: LaunchScreen.xib
Src/Goethe/Behaviors/: AddDataTemplate.cs  AddDataTemplateBehavior.cs  FocusOnElementAction.cs  GlobalShortcutTrigger.cs  HandleKeyBinding.cs  SetBoundsRelativelyToParent.cs  SetFocusBehavior.cs  SetHeightRelativelyToParent.cs
Src/Goethe/Common/: Code.cs  CollectionExtensions.cs  DataTemplatesSelection.cs  Either.cs  FuncComparer.cs  FuncEqualityComparer.cs  IntRange.cs  Ref.cs  StreamExtensions.cs  StringExtensions.cs
Src/Goethe/Converters/: ComboBoxItemConverter.cs  EqualsConverter.cs  GenderToDeclensionArticleConverter.cs  GenderToDefArticleConverter.cs  GreaterThanConverter.cs  NounToStringConverter.cs  TranslationWithSeparatorConverter.cs
Src/Goethe/DataProviders/File/: DictionaryFile.cs  DictionaryFileRepository.cs  FileNames.cs
Src/Goethe/DataProviders/File/FileHandlers/: AdjectiveFileHandler.cs  AdverbFileHandler.cs  ConjunctionFileHandler.cs  IFileHandler.cs  NounFileHandler.cs  ParticleFileHandler.cs  PhraseFileHandler.cs  PrepositionFileHandler.cs  PronounFileHandler.cs  VerbFileHandler.cs
Src/Goethe/Model/: GenderToDeclensionArticleMap.cs  Words.cs
Src/Goethe/Resources/: Strings.Designer.cs  Strings.resx
Src/Goethe/Styles/: GoetheStyles.axaml  TopicStyles.axaml
Src/Goethe/ViewModels/: DictionaryViewModel.cs  EditWordViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewWordViewModel.cs  OldNewWordViewModel.cs  TopicViewModel.cs  ViewModelBase.cs  WordViewModels.cs
Src/Goethe/Views/: AdjectiveDetailFlyout.axaml  AdverbDetailFlyout.axaml  ConjunctionDetailFlyout.axaml  DictionaryView.axaml  EditAdjectiveView.axaml  EditAdverbView.axaml  EditConjunctionView.axaml  EditNounView.axaml  EditPhraseView.axaml  EditPrepositionView.axaml  EditPronounView.axaml  EditVerbView.axaml  EditWordView.axaml  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewWordView.axaml  NewWordView.axaml.cs  PhraseDetailFlyout.axaml  PrepositionDetailFlyout.axaml  PronounDetailFlyout.axaml  SpecialCharacters.axaml  SpecialCharacters.axaml.cs  TopicView.axaml  TopicView.axaml.cs  WordAttachedProperty.cs  WordDetailFlyouts.axaml  WordsToEditList.axaml  WordsToRemoveList.axaml
Src/Goethe/Words/: Adjectives.txt  Adverbs.txt  Conjunctions.txt  Nouns.txt  Particles.txt  Phrases.txt  Prepositions.txt  Pronouns.txt  Verbs.txt
